function [J, grad] = lrCostFunction(theta, X, y, lambda)
%LRCOSTFUNCTION Compute cost and gradient for logistic regression with 
%regularization
%   J = LRCOSTFUNCTION(theta, X, y, lambda) computes the cost of using
%   theta as the parameter for regularized logistic regression and the
%   gradient of the cost w.r.t. to the parameters. 

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;
grad = zeros(size(theta));

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta.
%               You should set J to the cost.
%               Compute the partial derivatives and set grad to the partial
%               derivatives of the cost w.r.t. each parameter in theta
%
% Hint: The computation of the cost function and gradients can be
%       efficiently vectorized. For example, consider the computation
%
%           sigmoid(X * theta)
%
%       Each row of the resulting matrix will contain the value of the
%       prediction for that example. You can make use of this to vectorize
%       the cost function and gradient computations. 
%
% Hint: When computing the gradient of the regularized cost function, 
%       there're many possible vectorized solutions, but one solution
%       looks like:
%           grad = (unregularized gradient for logistic regression)
%           temp = theta; 
%           temp(1) = 0;   % because we don't add anything for j = 0  
%           grad = grad + YOUR_CODE_HERE (using the temp variable)
%

temp = sigmoid(X * theta);

J = (1/m) * sum(-y.* log(temp) - (1 - y).* log(1 - temp));

% regularization
trimtheta = theta(2:size(theta), :);
J += (lambda/(2*m)) * trimtheta' * trimtheta

%calculate gradient now
% for 1st elem
# grad(1) = (1/m) .* (X(:, 1))' * (temp - y)

% for the rest
% grad = (1/m) * X' * (temp - y);
%tempgrad = (1/m) * ((X(:, 2 : size(X, 2)))' * (temp - y) + (lambda*theta(2:m, 1)) );
# cols = size(X, 2);
# submat = X(:, 2: cols) ;
# 
# tempgrad = (1/m ) *( (submat' * (temp - y)) + (lambda * theta(2)));
# 
# %consolidate
# grad = [grad(1); tempgrad]

grad = (1/m) * X' * (temp - y);
temp = theta; 
temp(1) = 0;   % because we don't add anything for j = 0  
grad = grad + (lamda/)

% =============================================================

end
