Relational Algebra queries

1
\project_{pizza}(\project_{name}\select_{gender='female' and age > 20} Person \join Eats)

2
\project_{name}(\project_{pizza}\select_{pizzeria = 'Straw Hat'} Serves \join Eats )\join \project_{name}\select_{gender = 'female'} Person

3
\project_{pizzeria}(\project_{pizza}\select_{name = 'Amy' or name = 'Fay'} Eats \join \project_{pizzeria, pizza}\select_{price < 10} Serves)

4
\project_{pizzeria}((\project_{pizza}\select_{name='Amy'}Eats \intersect \project_{pizza}\select_{name = 'Fay'} Eats) \join (\project_{pizzeria, pizza} \select_{price < 10} Serves))

5
\project_{name}((\project_{pizza} \select_{pizzeria = 'Dominos'} Serves)  \join Eats) \diff \project_{name} \select_{pizzeria = 'Dominos'} Frequents

6
\project_{pizza} (\project_{name}\select_{age < 24} Person \join Eats)
\diff
\project_{pizza} (\project_{name}\select_{age >= 24} Person \join Eats)
\union
(
\project_{pizza} \select_{price < 10} Serves \diff
\project_{pizza} \select_{price >= 10} Serves
)

7
\project_{age} ( \project_{name} \select_{pizza = 'mushroom'} Eats \join Person)
\diff
\project_{age}(\project_{age} ( \project_{name} \select_{pizza = 'mushroom'} Eats \join Person)\join_{age < age2} \rename_{age2} (\project_{age} ( \project_{name} \select_{pizza = 'mushroom'} Eats \join Person)))

8
\project_{pizzeria}Serves \diff \project_{pizzeria}(\project_{pizza} Serves \diff \project_{pizza}(\project_{name}\select_{age > 30} Person \join Eats) \join Serves)

9
\project_{pizzeria}(\rename_{pizza1} \project_{pizza}(\project_{name}\select_{age > 30} Person \join Eats) \join_{pizza1 < pizza2} \rename_{pizza2} \project_{pizza}(\project_{name}\select_{age > 30} Person \join Eats) \join_{pizza1 = pizza} Serves)
\intersect
\project_{pizzeria}(\rename_{pizza1} \project_{pizza}(\project_{name}\select_{age > 30} Person \join Eats) \join_{pizza1 < pizza2} \rename_{pizza2} \project_{pizza}(\project_{name}\select_{age > 30} Person \join Eats) \join_{pizza2 = pizza} Serves)
