description "start flask server"
author      "Ravi Kishor Shakya"

start on filesystem or runlevel [2345]
stop on shutdown

script
    cd /home/bitnami/elastic
    exec ./run.py >> /var/log/flasktest.log
    echo "[`date`]  Started" >> /var/log/flasktest.log
end script

pre-start script
    echo "[`date`] Flask app Starting" >> /var/log/flasktest.log
end script

pre-stop script
    echo "[`date`] Flask app Stopping" >> /var/log/flasktest.log
end script
