description "start elastic search server"
author      "Ravi Kishor Shakya"

start on filesystem or runlevel [2345]
stop on shutdown

script
    exec /home/bitnami/utils/elasticsearch-1.6.0/bin/elasticsearch >> /var/log/elastictest.log
    echo "[`date`]  Started" >> /var/log/elastictest.log
end script

pre-start script
    echo "[`date`] Elastic Starting" >> /var/log/elastictest.log
end script

pre-stop script
    echo "[`date`] Elastic Stopping" >> /var/log/elastictest.log
end script
